.app-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.dashboard-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .background-logo {
        position: absolute;
        width: 22%;
        top: 0;
        right: 8%;
        opacity: .25;
        z-index: 1;
    }
}


.dashboard {
    padding: 0px 32px 0px 32px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.dashboard-top {
    display: flex;
    flex-direction: column;
    max-height: 300px;
    /*background-color: red;*/

    &__username {
        // word-spacing: 9999rem;
        height: 80px;
        /*background-color: green;*/
    }
    &__username h4{
        font-size: 35px;
        font-weight: 700;
        color: #fff;
        letter-spacing: 4px;
        text-shadow: #fff 0px 4px 75px;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        /*background-color: #00f3ff;*/
        max-height: 200px;
    }

    &__menu-title  {
        /*background-color: brown;*/
        max-height: 25px;
    }

    &__menu-title h4 {
        font-size: 18px;
        color: #fff;
        font-weight: 600;
        letter-spacing: 2px;
        text-shadow: #fff 0px 4px 26px;
    }

    .dashnav {
        display: flex;
        column-gap: 34px;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        box-shadow: rgba(250, 250, 250, .5) inset -24px 0px 6px -18px;
        border-radius: 25px;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
            display: none;
        }

        button {
            flex: 0 0 auto;
            border: none;
            width: 77px;
            height: 77px;
            background-color: #fff;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            // box-shadow: rgba(255, 255, 255, .5) 0px 0px 75px;
        }
    }

}

.dashboard-selected {
    display: flex;
    flex-direction: column;
    height: 100%;

    h4 {
        display: contents;
        font-size: 18px;
        color: #fff;
        font-weight: 600;
        letter-spacing: 2px;
        text-shadow: #fff 0px 4px 26px;
    }
}

.edit-pen{
    font-size: 18px;
    color: #fff;
    text-shadow: 0px 4px 26px #FFFFFF;
}

.dashboard-dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    /*background-color: yellow;*/
    height: 26px;

    &__buttons {
        display: flex;
        column-gap: 20px;
        cursor: pointer;
        align-items: center;
        height: 100%;
        align-items: end;
    }
}

.dash-bottom {
    height: 100%;
    padding-bottom: 20px;
    /*background-color: pink;*/
    min-height: 250px;

    .dashboard-dash {
        height: 100%;

        .panel {
            height: 100%;
        }
    }
    
}

@media ( min-width: 992px) {
    .app-wrapper {
        height: 100vh;
        width: 100vw;
    }

    .dashboard-wrapper {
        height: 100%;
        position: fixed;
        width: 100%;
    }
    
    .dashboard {
        padding: 0px 180px 100px 110px;
        height: 100%;
        width: 100%;
        transform: translate(110px, 110px);
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .dashboard-top {
        display: flex;
        flex-direction: column;

        &__username {
            // word-spacing: 9999rem;
        }
        &__username h4{
            font-size: 48px;
            font-weight: 700;
            color: #fff;
            letter-spacing: 4px;
            text-shadow: #fff 0px 4px 75px;
        }

        &__menu {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        &__menu-title {

        }

        &__menu-title h4 {
            font-size: 18px;
            color: #fff;
            font-weight: 600;
            letter-spacing: 2px;
            text-shadow: #fff 0px 4px 26px;
        }

        .dashnav {
            display: flex;
            column-gap: 72px;
            grid-column-gap: 34px;
            column-gap: 44px;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            box-shadow: rgba(13, 13, 13, .5) inset -24px 0px 6px -18px;
            border-radius: 25px;

            button {
                border: none;
                width: 77px;
                height: 77px;
                background-color: #fff;
                border-radius: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                // box-shadow: rgba(255, 255, 255, .5) 0px 0px 75px;
            }
        }
    }

    .dashboard-selected {
        display: flex;
        flex-direction: column;
        height: 100%;

        h4 {
            display: contents;
            font-size: 18px;
            color: #fff;
            font-weight: 600;
            letter-spacing: 2px;
            text-shadow: #fff 0px 4px 26px;
        }
    }

    .edit-pen{
        font-size: 18px;
        color: #fff;
        text-shadow: 0px 4px 26px #FFFFFF;
    }
    
    .dashboard-dashboard {
        display: grid;
        grid-template-columns: 1fr 3fr;
    
        &__buttons {
            display: flex;
            column-gap: 20px;
            cursor: pointer;
            align-items: center;
            height: 100%;
            align-items: end;
        }
    }
    
    .dash-bottom {
        height: 100%;
        padding-bottom: 20px;
    
        .dashboard-dash {
            height: 100%;
    
            .panel {
                height: 100%;
            }
        }
        
    }

}



